info face="Courier 10 Pitch" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=28 scaleW=512 scaleH=512 pages=1 packed=0
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33      x=315  y=82   width=21   height=41   xoffset=6    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=34      x=294  y=82   width=21   height=41   xoffset=4    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=35      x=357  y=123  width=21   height=41   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=36      x=252  y=123  width=21   height=41   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=37      x=294  y=123  width=21   height=41   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=38      x=400  y=123  width=21   height=41   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=39      x=378  y=82   width=21   height=41   xoffset=7    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=40      x=483  y=82   width=21   height=41   xoffset=5    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=41      x=0    y=123  width=21   height=41   xoffset=5    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=42      x=442  y=123  width=21   height=41   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=43      x=315  y=123  width=21   height=41   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=44      x=420  y=82   width=21   height=41   xoffset=5    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=45      x=273  y=123  width=21   height=41   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=46      x=399  y=82   width=21   height=41   xoffset=5    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=47      x=168  y=123  width=21   height=41   xoffset=3    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=48      x=273  y=82   width=21   height=41   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=49      x=84   y=82   width=21   height=41   xoffset=3    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=50      x=105  y=82   width=21   height=41   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=51      x=126  y=82   width=21   height=41   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=52      x=147  y=82   width=21   height=41   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=53      x=168  y=82   width=21   height=41   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=54      x=189  y=82   width=21   height=41   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=55      x=210  y=82   width=21   height=41   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=56      x=231  y=82   width=21   height=41   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=57      x=252  y=82   width=21   height=41   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=58      x=462  y=82   width=21   height=41   xoffset=5    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=59      x=441  y=82   width=21   height=41   xoffset=4    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=60      x=105  y=123  width=21   height=41   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=61      x=336  y=123  width=21   height=41   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=62      x=126  y=123  width=21   height=41   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=63      x=357  y=82   width=21   height=41   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=64      x=189  y=123  width=21   height=41   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=65      x=0    y=0    width=21   height=41   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=66      x=21   y=0    width=21   height=41   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=67      x=42   y=0    width=21   height=41   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=68      x=63   y=0    width=21   height=41   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=69      x=84   y=0    width=21   height=41   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=70      x=105  y=0    width=21   height=41   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=71      x=126  y=0    width=21   height=41   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=72      x=147  y=0    width=21   height=41   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=73      x=168  y=0    width=21   height=41   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=74      x=189  y=0    width=21   height=41   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=75      x=210  y=0    width=21   height=41   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=76      x=231  y=0    width=21   height=41   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=77      x=252  y=0    width=21   height=41   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=78      x=273  y=0    width=21   height=41   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=79      x=294  y=0    width=21   height=41   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=80      x=315  y=0    width=21   height=41   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=81      x=336  y=0    width=21   height=41   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=82      x=357  y=0    width=21   height=41   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=83      x=378  y=0    width=21   height=41   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=84      x=399  y=0    width=21   height=41   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=85      x=420  y=0    width=21   height=41   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=86      x=441  y=0    width=21   height=41   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=87      x=462  y=0    width=21   height=41   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=88      x=483  y=0    width=21   height=41   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=89      x=0    y=41   width=21   height=41   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=90      x=21   y=41   width=21   height=41   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=91      x=21   y=123  width=21   height=41   xoffset=5    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=92      x=210  y=123  width=21   height=41   xoffset=3    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=93      x=42   y=123  width=21   height=41   xoffset=5    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=94      x=231  y=123  width=21   height=41   xoffset=3    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=95      x=378  y=123  width=22   height=41   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=96      x=336  y=82   width=21   height=41   xoffset=3    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=97      x=42   y=41   width=21   height=41   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=98      x=63   y=41   width=21   height=41   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=99      x=84   y=41   width=21   height=41   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=100     x=105  y=41   width=21   height=41   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=101     x=126  y=41   width=21   height=41   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=102     x=147  y=41   width=21   height=41   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=103     x=168  y=41   width=21   height=41   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=104     x=189  y=41   width=21   height=41   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=105     x=210  y=41   width=21   height=41   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=106     x=231  y=41   width=21   height=41   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=107     x=252  y=41   width=21   height=41   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=108     x=273  y=41   width=21   height=41   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=109     x=294  y=41   width=21   height=41   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=110     x=315  y=41   width=21   height=41   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=111     x=336  y=41   width=21   height=41   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=112     x=357  y=41   width=21   height=41   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=113     x=378  y=41   width=21   height=41   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=114     x=399  y=41   width=21   height=41   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=115     x=420  y=41   width=21   height=41   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=116     x=441  y=41   width=21   height=41   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=117     x=462  y=41   width=21   height=41   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=118     x=483  y=41   width=21   height=41   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=119     x=0    y=82   width=21   height=41   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=120     x=21   y=82   width=21   height=41   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=121     x=42   y=82   width=21   height=41   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=122     x=63   y=82   width=21   height=41   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=123     x=63   y=123  width=21   height=41   xoffset=3    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=124     x=147  y=123  width=21   height=41   xoffset=7    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=125     x=84   y=123  width=21   height=41   xoffset=3    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=126     x=421  y=123  width=21   height=41   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
