info face="Ubuntu Mono" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=71 base=59 scaleW=512 scaleH=512 pages=1 packed=0
char id=0       x=0    y=0    width=0    height=0    xoffset=0    yoffset=59   xadvance=35   page=0    chnl=0 
char id=10      x=261  y=151  width=35   height=36   xoffset=0    yoffset=25   xadvance=35   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=59   xadvance=35   page=0    chnl=0 
char id=33      x=493  y=0    width=9    height=44   xoffset=13   yoffset=16   xadvance=35   page=0    chnl=0 
char id=34      x=347  y=194  width=17   height=17   xoffset=9    yoffset=12   xadvance=35   page=0    chnl=0 
char id=35      x=355  y=107  width=31   height=44   xoffset=2    yoffset=16   xadvance=35   page=0    chnl=0 
char id=36      x=239  y=0    width=28   height=55   xoffset=4    yoffset=11   xadvance=35   page=0    chnl=0 
char id=37      x=393  y=61   width=32   height=45   xoffset=1    yoffset=15   xadvance=35   page=0    chnl=0 
char id=38      x=0    y=61   width=31   height=46   xoffset=2    yoffset=14   xadvance=35   page=0    chnl=0 
char id=39      x=502  y=0    width=6    height=19   xoffset=14   yoffset=12   xadvance=35   page=0    chnl=0 
char id=40      x=0    y=0    width=20   height=61   xoffset=8    yoffset=10   xadvance=35   page=0    chnl=0 
char id=41      x=20   y=0    width=20   height=61   xoffset=7    yoffset=10   xadvance=35   page=0    chnl=0 
char id=42      x=259  y=194  width=28   height=26   xoffset=4    yoffset=16   xadvance=35   page=0    chnl=0 
char id=43      x=172  y=194  width=29   height=31   xoffset=3    yoffset=25   xadvance=35   page=0    chnl=0 
char id=44      x=497  y=151  width=14   height=20   xoffset=10   yoffset=49   xadvance=35   page=0    chnl=0 
char id=45      x=418  y=194  width=15   height=6    xoffset=10   yoffset=38   xadvance=35   page=0    chnl=0 
char id=46      x=377  y=194  width=10   height=11   xoffset=12   yoffset=49   xadvance=35   page=0    chnl=0 
char id=47      x=131  y=0    width=27   height=60   xoffset=4    yoffset=10   xadvance=35   page=0    chnl=0 
char id=48      x=342  y=61   width=29   height=45   xoffset=3    yoffset=15   xadvance=35   page=0    chnl=0 
char id=49      x=191  y=151  width=26   height=43   xoffset=4    yoffset=16   xadvance=35   page=0    chnl=0 
char id=50      x=275  y=107  width=27   height=44   xoffset=4    yoffset=15   xadvance=35   page=0    chnl=0 
char id=51      x=230  y=61   width=28   height=45   xoffset=3    yoffset=15   xadvance=35   page=0    chnl=0 
char id=52      x=217  y=151  width=30   height=43   xoffset=3    yoffset=16   xadvance=35   page=0    chnl=0 
char id=53      x=302  y=107  width=26   height=44   xoffset=5    yoffset=16   xadvance=35   page=0    chnl=0 
char id=54      x=258  y=61   width=28   height=45   xoffset=4    yoffset=15   xadvance=35   page=0    chnl=0 
char id=55      x=328  y=107  width=27   height=44   xoffset=4    yoffset=15   xadvance=35   page=0    chnl=0 
char id=56      x=286  y=61   width=28   height=45   xoffset=4    yoffset=15   xadvance=35   page=0    chnl=0 
char id=57      x=314  y=61   width=28   height=45   xoffset=4    yoffset=14   xadvance=35   page=0    chnl=0 
char id=58      x=487  y=151  width=10   height=33   xoffset=12   yoffset=27   xadvance=35   page=0    chnl=0 
char id=59      x=247  y=151  width=14   height=43   xoffset=8    yoffset=26   xadvance=35   page=0    chnl=0 
char id=60      x=201  y=194  width=29   height=29   xoffset=3    yoffset=27   xadvance=35   page=0    chnl=0 
char id=61      x=318  y=194  width=29   height=19   xoffset=3    yoffset=31   xadvance=35   page=0    chnl=0 
char id=62      x=230  y=194  width=29   height=29   xoffset=3    yoffset=27   xadvance=35   page=0    chnl=0 
char id=63      x=371  y=61   width=22   height=45   xoffset=6    yoffset=15   xadvance=35   page=0    chnl=0 
char id=64      x=267  y=0    width=30   height=53   xoffset=3    yoffset=15   xadvance=35   page=0    chnl=0 
char id=65      x=386  y=107  width=35   height=43   xoffset=0    yoffset=16   xadvance=35   page=0    chnl=0 
char id=66      x=425  y=61   width=28   height=44   xoffset=4    yoffset=15   xadvance=35   page=0    chnl=0 
char id=67      x=31   y=61   width=30   height=45   xoffset=3    yoffset=15   xadvance=35   page=0    chnl=0 
char id=68      x=453  y=61   width=28   height=44   xoffset=4    yoffset=15   xadvance=35   page=0    chnl=0 
char id=69      x=481  y=61   width=26   height=44   xoffset=6    yoffset=15   xadvance=35   page=0    chnl=0 
char id=70      x=0    y=107  width=25   height=44   xoffset=6    yoffset=15   xadvance=35   page=0    chnl=0 
char id=71      x=61   y=61   width=29   height=45   xoffset=3    yoffset=15   xadvance=35   page=0    chnl=0 
char id=72      x=421  y=107  width=29   height=43   xoffset=3    yoffset=16   xadvance=35   page=0    chnl=0 
char id=73      x=25   y=107  width=23   height=44   xoffset=6    yoffset=15   xadvance=35   page=0    chnl=0 
char id=74      x=48   y=107  width=27   height=44   xoffset=3    yoffset=16   xadvance=35   page=0    chnl=0 
char id=75      x=450  y=107  width=31   height=43   xoffset=4    yoffset=16   xadvance=35   page=0    chnl=0 
char id=76      x=481  y=107  width=26   height=43   xoffset=6    yoffset=16   xadvance=35   page=0    chnl=0 
char id=77      x=0    y=151  width=31   height=43   xoffset=2    yoffset=16   xadvance=35   page=0    chnl=0 
char id=78      x=31   y=151  width=27   height=43   xoffset=4    yoffset=16   xadvance=35   page=0    chnl=0 
char id=79      x=90   y=61   width=31   height=45   xoffset=2    yoffset=15   xadvance=35   page=0    chnl=0 
char id=80      x=75   y=107  width=27   height=44   xoffset=5    yoffset=15   xadvance=35   page=0    chnl=0 
char id=81      x=208  y=0    width=31   height=57   xoffset=2    yoffset=14   xadvance=35   page=0    chnl=0 
char id=82      x=102  y=107  width=29   height=44   xoffset=4    yoffset=15   xadvance=35   page=0    chnl=0 
char id=83      x=121  y=61   width=28   height=45   xoffset=3    yoffset=15   xadvance=35   page=0    chnl=0 
char id=84      x=131  y=107  width=30   height=44   xoffset=3    yoffset=15   xadvance=35   page=0    chnl=0 
char id=85      x=161  y=107  width=28   height=44   xoffset=3    yoffset=16   xadvance=35   page=0    chnl=0 
char id=86      x=58   y=151  width=35   height=43   xoffset=0    yoffset=16   xadvance=35   page=0    chnl=0 
char id=87      x=93   y=151  width=31   height=43   xoffset=2    yoffset=16   xadvance=35   page=0    chnl=0 
char id=88      x=124  y=151  width=33   height=43   xoffset=1    yoffset=16   xadvance=35   page=0    chnl=0 
char id=89      x=157  y=151  width=34   height=43   xoffset=1    yoffset=16   xadvance=35   page=0    chnl=0 
char id=90      x=189  y=107  width=28   height=44   xoffset=4    yoffset=15   xadvance=35   page=0    chnl=0 
char id=91      x=40   y=0    width=17   height=60   xoffset=10   yoffset=10   xadvance=35   page=0    chnl=0 
char id=92      x=158  y=0    width=27   height=60   xoffset=4    yoffset=10   xadvance=35   page=0    chnl=0 
char id=93      x=57   y=0    width=18   height=60   xoffset=8    yoffset=10   xadvance=35   page=0    chnl=0 
char id=94      x=287  y=194  width=31   height=24   xoffset=2    yoffset=16   xadvance=35   page=0    chnl=0 
char id=95      x=433  y=194  width=34   height=6    xoffset=1    yoffset=64   xadvance=35   page=0    chnl=0 
char id=96      x=364  y=194  width=13   height=14   xoffset=11   yoffset=10   xadvance=35   page=0    chnl=0 
char id=97      x=296  y=151  width=26   height=34   xoffset=4    yoffset=26   xadvance=35   page=0    chnl=0 
char id=98      x=297  y=0    width=27   height=50   xoffset=5    yoffset=10   xadvance=35   page=0    chnl=0 
char id=99      x=322  y=151  width=29   height=34   xoffset=3    yoffset=26   xadvance=35   page=0    chnl=0 
char id=100     x=324  y=0    width=27   height=50   xoffset=3    yoffset=10   xadvance=35   page=0    chnl=0 
char id=101     x=351  y=151  width=29   height=34   xoffset=3    yoffset=26   xadvance=35   page=0    chnl=0 
char id=102     x=351  y=0    width=30   height=49   xoffset=4    yoffset=11   xadvance=35   page=0    chnl=0 
char id=103     x=149  y=61   width=27   height=45   xoffset=3    yoffset=25   xadvance=35   page=0    chnl=0 
char id=104     x=381  y=0    width=25   height=49   xoffset=5    yoffset=10   xadvance=35   page=0    chnl=0 
char id=105     x=464  y=0    width=29   height=47   xoffset=3    yoffset=13   xadvance=35   page=0    chnl=0 
char id=106     x=185  y=0    width=23   height=58   xoffset=4    yoffset=12   xadvance=35   page=0    chnl=0 
char id=107     x=435  y=0    width=29   height=48   xoffset=5    yoffset=11   xadvance=35   page=0    chnl=0 
char id=108     x=406  y=0    width=29   height=49   xoffset=3    yoffset=12   xadvance=35   page=0    chnl=0 
char id=109     x=380  y=151  width=29   height=34   xoffset=3    yoffset=25   xadvance=35   page=0    chnl=0 
char id=110     x=409  y=151  width=25   height=34   xoffset=5    yoffset=25   xadvance=35   page=0    chnl=0 
char id=111     x=434  y=151  width=29   height=34   xoffset=3    yoffset=26   xadvance=35   page=0    chnl=0 
char id=112     x=176  y=61   width=27   height=45   xoffset=5    yoffset=25   xadvance=35   page=0    chnl=0 
char id=113     x=203  y=61   width=27   height=45   xoffset=3    yoffset=25   xadvance=35   page=0    chnl=0 
char id=114     x=463  y=151  width=24   height=34   xoffset=7    yoffset=25   xadvance=35   page=0    chnl=0 
char id=115     x=0    y=194  width=26   height=34   xoffset=4    yoffset=26   xadvance=35   page=0    chnl=0 
char id=116     x=217  y=107  width=27   height=44   xoffset=4    yoffset=16   xadvance=35   page=0    chnl=0 
char id=117     x=26   y=194  width=25   height=33   xoffset=5    yoffset=27   xadvance=35   page=0    chnl=0 
char id=118     x=76   y=194  width=31   height=32   xoffset=2    yoffset=27   xadvance=35   page=0    chnl=0 
char id=119     x=107  y=194  width=33   height=32   xoffset=1    yoffset=27   xadvance=35   page=0    chnl=0 
char id=120     x=140  y=194  width=32   height=32   xoffset=2    yoffset=27   xadvance=35   page=0    chnl=0 
char id=121     x=244  y=107  width=31   height=44   xoffset=2    yoffset=26   xadvance=35   page=0    chnl=0 
char id=122     x=51   y=194  width=25   height=33   xoffset=5    yoffset=26   xadvance=35   page=0    chnl=0 
char id=123     x=75   y=0    width=25   height=60   xoffset=5    yoffset=10   xadvance=35   page=0    chnl=0 
char id=124     x=125  y=0    width=6    height=60   xoffset=15   yoffset=10   xadvance=35   page=0    chnl=0 
char id=125     x=100  y=0    width=25   height=60   xoffset=5    yoffset=10   xadvance=35   page=0    chnl=0 
char id=126     x=387  y=194  width=31   height=11   xoffset=2    yoffset=35   xadvance=35   page=0    chnl=0 
char id=127     x=261  y=151  width=35   height=36   xoffset=0    yoffset=25   xadvance=35   page=0    chnl=0 
